@layer wrapper {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    box-sizing: border-box;
  }
}
@layer navBar {
  .navbar {
    background-color: #424dab;
    width: 100%;
  }

  .navbar .logo img {
    max-height: 10vh;
    padding-left: 10px;
  }

  .logo:active {
    background: #fff;
  }

  /* .navbar .links a {
    display: block;
    color: white;
    text-align: justify;
    padding: 16px;
    text-decoration: none;
  } */

  .search-container input[type="text"] {
    padding: 6px;
    margin-top: 4px;
    font-size: 17px;
    border: none;
    border-radius: 10px;
  }

  .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 4px;
    margin-right: 16px;
    margin-left: 3px;
    border: none;
    cursor: pointer;
  }
}

@layer main-content {
  .main-cointainer {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Adjust the columns as needed */
    grid-gap: 20px;
  }

  .menu-lateral {
    background-color: #f2f2f2;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
  }
  .movie-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }

  .movie-container img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
}
