* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #424dab;
  height: 10vh;
}

.logo img {
  max-height: 50px;
}

.logo:active {
  background: #fff;
}

.container .navbar .links a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.search-container input[type="text"] {
  padding: 6px;
  margin-top: 4px;
  font-size: 17px;
  border: none;
  border-radius: 10px;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 4px;
  margin-right: 16px;
  margin-left: 3px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
@layer main-Content {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
  }
  .headLine {
    text-align: center;
    margin-bottom: 20px;
  }
  .main-cointainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .menu-lateral {
    flex: 1;
    max-width: 300px;
    background-color: #f2f2f2;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    margin-left: 10px;
  }
  .categorias,
  .acessados {
    list-style: none;
    padding: 0;
  }
  .categorias :nth-child(1) {
    text-transform: uppercase;
    font-size: large;
    padding-bottom: 5px;
  }
  .acessados :nth-child(1) {
    text-transform: uppercase;
    font-size: large;
    padding-bottom: 5px;
  }
  .categorias {
    flex: 2;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    justify-content: space-between;
  }
  .categorias li {
    list-style: none;
    list-style: lower-roman;
    padding-top: 20px;
  }

  @media (max-width: 768px) {
    .main-cointainer {
      flex-direction: column;
    }
  }
}
@layer footer {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    max-height: 10vh;
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .footer h3 {
    margin: 1rem;
    text-align: center;
  }
}
@layer modal {
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 60%;
  }
  /* Close button styles */
  .close {
    float: right;
    cursor: pointer;
  }
}
