* {
  box-sizing: border-box;
}

@layer navBar {
  .navbar {
    background-color: #424dab;
    width: 100%;
    margin-bottom: 10px;
  }

  .navbar .logo img {
    max-height: 10vh;
  }

  .logo:active {
    background: #fff;
  }

  .navbar .links a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .search-container input[type="text"] {
    padding: 6px;
    margin-top: 4px;
    font-size: 17px;
    border: none;
    border-radius: 10px;
  }

  .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 4px;
    margin-right: 16px;
    margin-left: 3px;
    border: none;
    cursor: pointer;
  }
}
@layer main-Content {
  .main-cointainer {
    display: grid;
    width: 100vh;
    height: auto;
    grid-template-areas:
      "menu trailer"
      "menu trailer"
      "menu about"
      "menu about";
    grid-template-columns: 15rem 50rem;
    gap: 1rem;
    box-sizing: border-box;
  }

  .main-cointainer > .movie-trailer {
    grid-area: trailer;
    margin-left: 10rem;
  }
  .main-cointainer > .menu-lateral {
    grid-area: menu;
    background-color: #f2f2f2;
    margin-left: 15px;
    padding: 10px;
    border-radius: 10px;
    height: auto;
  }

  .main-cointainer > .about {
    grid-area: about;
    border: 0.5px solid black;
    background-color: #d5d3d3;
    border-radius: 10px;
    margin-left: 10rem;
  }

  .about-content {
    padding: 10px;
    box-sizing: border-box;
    font-weight: 300;
    line-height: 1.6em;
    max-height: fit-content;
  }

  .categorias,
  .acessados {
    list-style: none;
    padding-top: 10px;
  }
  .categorias :nth-child(1) {
    text-transform: uppercase;
    font-size: large;
    padding-bottom: 5px;
  }
  .acessados :nth-child(1) {
    text-transform: uppercase;
    font-size: large;
    padding-bottom: 5px;
  }

  /* Estilos para telas menores que 768px de largura */
  @media (max-width: 768px) {
    .main-cointainer {
      grid-template-columns: 1fr; /* Uma única coluna para telas menores */
      grid-template-areas:
        "menu"
        "trailer"
        "about"; /* Reorganiza as áreas no layout */
    }
    .about-content {
      font-size: 14px;
      line-height: 1.4em;
    }

    .main-cointainer > .movie-trailer,
    .main-cointainer > .about {
      margin-left: 0; /* Remove a margem no lado esquerdo */
    }
  }
}
@layer characters {
  .character-container {
    height: auto;
    width: 90%;
    margin: 0 auto;
    padding: 3em 2em;
    border-radius: 1em;
  }
  .character-container > .character-headline {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .input-container {
    display: grid;
    grid-template-columns: 5fr 1fr;
    gap: 1rem;
  }

  .input {
    padding: 1em 0.5em;
    background-color: #3a3939;
    color: #f2f2f2;
    border: none;
    border-radius: 0.5em;
    outline: none;
  }
  .button {
    outline: none;
    border: none;
    background-color: red;
    color: #ffff;
    border-radius: 0.5em;
  }
  .display-container {
    padding: 1em;
  }

  .container-character-image {
    background-color: #424dab;
    padding: 0.5em;
    height: 9.5em;
    width: 9.5em;
    display: block;
    margin: auto;
    border-radius: 50%;
  }

  .container-character-image img {
    width: 9em;
    height: 9em;
    padding-right: 0.5em;
    position: relative;
    border-radius: 55%;
  }
  .character-name {
    padding: 0.5em 0 0.8em 0;
    text-align: center;
    color: #424dab;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 600;
  }
  .character-description {
    text-align: justify;
    color: #3a3939;
    font-weight: 300;
    line-height: 2em;
  }

  /* Estilos para telas menores que 768px de largura */
  @media (max-width: 768px) {
    .character-container {
      width: 90%; /* Restaura a largura para telas menores */
      padding: 2em; /* Restaura o preenchimento para telas menores */
    }

    .input-container {
      grid-template-columns: 1fr; /* Uma única coluna para telas menores */
    }

    .container-character-image {
      height: 9em; /* Ajusta a altura para telas menores */
      width: 9em; /* Ajusta a largura para telas menores */
    }

    .container-character-image img {
      width: 8.5em; /* Ajusta o tamanho da imagem para telas menores */
      height: 8.5em;
    }
  }
}

@layer footer {
  .footer {
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@layer PopUp {
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 20%;
    justify-content: center;
    align-items: center;
    z-index: 10; /* Garante que o pop-up fique sobre o conteúdo */
  }

  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }

  /* Estilos para o botão de fechar */
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
}
